SECRET_KEY=xxx

DB_NAME=de3qo33l65gnc0
DB_USER=kcdelhpwjfekzr
DB_PASSWORD=f4d0231a1e12bd3097e3f251eb98210a2f28eae5cf76c5eb78a195bfe8bc2cdf
DB_HOST=ec2-34-235-31-124.compute-1.amazonaws.com

API_HOST=192.168.2.10
API_PORT=8080
MQTT_BROKER=192.168.2.10
MQTT_USERNAME=sgs
MQTT_PASSWORD=QWZS3nhDstPcy6Je
MQTT_PORT=1883
CLIENT_ID=sgs-control-hub